server.port=8581

jwt.secret-key=1444a752bb14e1469c8423990438e2131dcb5f55fc5969d2c2576d7c7166eceb

spring.cloud.config.profile=dev

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name=user-service

