server.port=8888

spring.application.name=config-server

#spring.cloud.config.server.git.uri=file://home/washington/Documentos/proyectos/nttdata/exercise/git-config-repo

spring.cloud.config.server.native.searchLocations=/home/washington/Documentos/proyectos/nttdata/exercise/git-config-repo
spring.profiles.active=native
